Port = 4000
Redis_Host = 'localhost'
Redis_Port = '6379'
AtlasDbUrl = "mongodb+srv://lordgk02:jfWQ9Af53Q2Z7wde@cluster0.kfcxbfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PROBLEM_SERVICE_URL = 'http://localhost:3000'